{
  "name": "environment-frontend",
  "version": "1.0.0",
  "description": "stack environment for frontend",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DimkaSklyar/environment-frontend.git"
  },
  "keywords": [
    "html",
    "css",
    "cass",
    "frontend..."
  ],
  "author": "DimkaSklyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimkaSklyar/environment-frontend/issues"
  },
  "homepage": "https://github.com/DimkaSklyar/environment-frontend#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^7.0.0"
  }
}
